version: 1
creator: callgrind-3.8.1
pid: 39286
cmd:  ./max-sub-array-vla_original input/test_input_500.in
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 417406454
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2249982919


ob=(1) /lib64/ld-2.12.so
fl=(1) ???
fn=(10) strlen
0 438

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 326
0 3
cfn=(28) malloc
calls=1 0 
0 28
0 13
cfn=(28)
calls=1 0 
0 28
0 152

fn=(68) __sigsetjmp
0 57

fn=(82) open
0 15

fn=(86) _dl_map_object_from_fd
0 34
cfn=(54) _dl_debug_initialize
calls=2 0 
0 18
0 10
cfn=(88) _fxstat
calls=2 0 
0 20
0 95
cfn=(20) _dl_new_object
calls=2 0 
0 936
0 375
cfn=(114) _dl_next_tls_modid
calls=1 0 
0 6
0 280
cfn=(90) mmap
calls=2 0 
0 12
0 102
cfn=(94) memset
calls=2 0 
0 145
0 68
cfn=(90)
calls=2 0 
0 12
0 554
cfn=(96) close
calls=1 0 
0 5
0 2
cfn=(96)
calls=1 0 
0 5
0 22
cfn=(4) _dl_setup_hash
calls=2 0 
0 48
0 30
cfn=(36) _dl_add_to_namespace_list
calls=2 0 
0 84
0 38
cfn=(92) mprotect
calls=2 0 
0 10
0 12
cfn=(90)
calls=1 0 
0 6
0 58

fn=(102) openaux
0 28
cfn=(72) _dl_map_object
calls=2 0 
0 4400
0 6

fn=(108) bcmp
0 176

fn=(208) _dl_fixup
0 341
cfn=(134) _dl_lookup_symbol_x
calls=7 0 
0 6825
0 212

fn=(4)
0 86

fn=(12) sbrk
0 17

fn=(88)
0 30

fn=(100) _dl_map_object_deps
0 432
cfn=(76) index
calls=2 0 
0 59
0 20
cfn=(64) _dl_catch_error
calls=2 0 
0 4548
0 72
cfn=(28)
calls=2 0 
0 56
0 22
cfn=(34) memcpy
calls=2 0 
0 41
0 8
cfn=(34)
calls=2 0 
0 41
0 113
cfn=(28)
calls=1 0 
0 28
0 76
cfn=(94)
calls=1 0 
0 18
0 100
cfn=(94)
calls=2 0 
0 34
0 214
cfn=(34)
calls=1 0 
0 28
0 3

fn=(126) init_tls
0 14
cfn=(24) calloc
calls=1 0 
0 62
0 32
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 55
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 420
0 14

fn=(154) _dl_unload_cache
0 7
cfn=(156) munmap
calls=1 0 
0 5
0 3

fn=(156)
0 5

fn=(18) _dl_next_ld_env_entry
0 296

fn=(36)
0 21
cfn=(38) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 68
cfn=(40) rtld_lock_default_unlock_recursive
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(44) _dl_discover_osversion
0 15
cfn=(46) uname
calls=1 0 
0 5
0 72

fn=(52) mempcpy
0 143

fn=(58) _dl_debug_state
0 2

fn=(62) do_preload
0 17
cfn=(64)
calls=1 0 
0 2223
0 10

fn=(110) _dl_cache_libcmp
0 192
cfn=(111) _dl_cache_libcmp'2
calls=12 0 
0 937

fn=(111)
0 892
cfn=(111)
calls=43 0 
0 2326
0 45

fn=(122) _dl_check_map_versions
0 170
cfn=(74) _dl_name_match_p
calls=7 0 
0 496
0 80
cfn=(124) match_symbol
calls=2 0 
0 343
0 12
cfn=(124)
calls=2 0 
0 312
0 308
cfn=(24)
calls=3 0 
0 111
0 583

fn=(138) check_match.12444
0 6230
cfn=(42) strcmp
calls=91 0 
0 7840
0 2706
cfn=(42)
calls=19 0 
0 1571
0 1287

fn=(206) _dl_runtime_resolve
0 77
cfn=(208)
calls=7 0 
0 7378
0 70

fn=(28)
0 54
cfn=(32) __libc_memalign
calls=18 0 
0 506

fn=(60) strsep
0 947

fn=(72)
0 143
cfn=(74)
calls=7 0 
0 478
0 61
cfn=(76)
calls=2 0 
0 53
0 10
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 238
0 12
cfn=(80) open_verify
calls=1 0 
0 206
0 37
cfn=(86)
calls=2 0 
0 2987
0 10
cfn=(10)
calls=1 0 
0 32
0 24
cfn=(104) _dl_load_cache_lookup
calls=1 0 
0 1656
0 17
cfn=(80)
calls=1 0 
0 339
0 5
cfn=(112) local_strdup
calls=1 0 
0 141
0 78
cfn=(42)
calls=2 0 
0 21
0 6

fn=(84) read
0 10

fn=(94)
0 276

fn=(146) _dl_protect_relro
0 30
cfn=(92)
calls=2 0 
0 10
0 8

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 280

fn=(56) _dl_count_modids
0 5

fn=(74)
0 287
cfn=(42)
calls=41 0 
0 294
0 466
cfn=(42)
calls=45 0 
0 720
0 295

fn=(98) access
0 11

fn=(104)
0 189
cfn=(110)
calls=9 0 
0 728
0 55
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 68
0 35
cfn=(108)
calls=1 0 
0 87
0 45
cfn=(110)
calls=2 0 
0 241
0 5
cfn=(110)
calls=1 0 
0 160
0 43

fn=(120) _dl_check_all_versions
0 63
cfn=(122)
calls=4 0 
0 2415
0 16

fn=(124)
0 281
cfn=(42)
calls=4 0 
0 330
0 44

fn=(130)
0 7
cfn=(32)
calls=1 0 
0 50
0 316
cfn=(24)
calls=1 0 
0 37
0 10

fn=(136) do_lookup_x
0 18736
cfn=(74)
calls=27 0 
0 1088
0 3525
cfn=(138)
calls=254 0 
0 5334
0 7737
cfn=(138)
calls=93 0 
0 14300
0 14794

fn=(152) _dl_sysdep_start_cleanup
0 1

fn=(0) 0x0000003fb6000b00
0 2
cfn=(2) _dl_start
calls=1 0 
0 103979
0 14
cfn=(160) _dl_init
calls=1 0 
0 469
0 3
cob=(5) /local/pcs_ua/pcs13_9/c++/lab/max-subarray/max-sub-array-vla_original
cfi=(5) ???
cfn=(198) 0x0000000000400570
calls=1 0 
0 2249878452

fn=(2)
0 298
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 103584
0 56

fn=(34)
0 345

fn=(106)
0 10
cfn=(82)
calls=1 0 
0 5
0 8
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 14
cfn=(90)
calls=1 0 
0 6
0 2

fn=(114)
0 6

fn=(134)
0 16726
cfn=(136)
calls=97 0 
0 65514
0 3349

fn=(150) _dl_allocate_tls_init
0 45
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(94)
calls=1 0 
0 27
0 29

fn=(160)
0 92
cob=(3) /lib64/libc-2.12.so
cfi=(3) ???
cfn=(182) _init
calls=1 0 
0 302
0 40
cob=(2) ???
cfi=(2) ???
cfn=(162) 0x0000000004801448
calls=1 0 
0 29
0 6

fn=(6)
0 319
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 103124
0 51
cfn=(10)
calls=1 0 
0 42
0 2

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 115
0 24
cfn=(24)
calls=3 0 
0 142
0 39
cfn=(34)
calls=3 0 
0 93
0 203
cfn=(10)
calls=2 0 
0 107
0 91
cfn=(28)
calls=2 0 
0 56
0 16
cfn=(52)
calls=2 0 
0 76
0 176

fn=(38)
0 10

fn=(40)
0 10

fn=(46)
0 5

fn=(50)
0 60
cfn=(28)
calls=1 0 
0 28
0 186
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 3

fn=(54)
0 50

fn=(64)
0 27
cfn=(66) _dl_initial_error_catch_tsd
calls=3 0 
0 6
0 18
cfn=(68)
calls=3 0 
0 57
0 24
cfn=(102)
calls=2 0 
0 4434
cfn=(70) map_doit
calls=1 0 
0 2166
0 39

fn=(66)
0 8

fn=(76)
0 164

fn=(80)
0 46
cfn=(82)
calls=2 0 
0 10
0 22
cfn=(84)
calls=2 0 
0 10
0 364
cfn=(108)
calls=1 0 
0 89
0 4

fn=(90)
0 54

fn=(442) _dl_sort_fini
0 28
cfn=(94)
calls=1 0 
0 18
0 28
cfn=(94)
calls=2 0 
0 34
0 114

fn=(32)
0 390
cfn=(90)
calls=3 0 
0 18
0 148

fn=(70)
0 9
cfn=(72)
calls=1 0 
0 2154
0 3

fn=(116) _dl_receive_error
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 2504
0 10

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 2494
0 4

fn=(132) _dl_relocate_object
0 6454
cfn=(134)
calls=87 0 
0 76391
0 1505
cfn=(146)
calls=2 0 
0 48
0 1112
cob=(3)
cfi=(3)
cfn=(144) strncasecmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 43
0 209
cfn=(134)
calls=3 0 
0 2373
0 139

fn=(148) _dl_add_to_slotinfo
0 24

fn=(440) _dl_fini
0 22
cfn=(38)
calls=1 0 
0 2
0 68
cfn=(442)
calls=1 0 
0 222
0 2
cfn=(40)
calls=1 0 
0 2
0 69
cob=(3)
cfi=(3)
cfn=(484) __libc_fini
calls=1 0 
0 6
0 19
cob=(2)
cfi=(2)
cfn=(460) 0x0000000004801708
calls=1 0 
0 1056
cob=(2)
cfi=(2)
cfn=(444) 0x0000000000400d18
calls=1 0 
0 31
0 80

fn=(8)
0 11

fn=(14)
0 24
cfn=(16) process_envvars
calls=1 0 
0 417
0 11
cfn=(20)
calls=1 0 
0 247
0 9
cfn=(36)
calls=1 0 
0 31
0 175
cfn=(42)
calls=1 0 
0 7
0 188
cfn=(4)
calls=1 0 
0 14
0 7
cfn=(44)
calls=1 0 
0 92
0 10
cfn=(48)
calls=1 0 
0 564
0 3
cfn=(54)
calls=1 0 
0 23
0 43
cfn=(56)
calls=1 0 
0 5
0 12
cfn=(58)
calls=1 0 
0 1
0 11
cfn=(98)
calls=1 0 
0 11
0 17
cfn=(100)
calls=1 0 
0 5913
0 105
cfn=(116)
calls=1 0 
0 2534
0 110
cfn=(132)
calls=3 0 
0 80910
0 12
cfn=(148)
calls=1 0 
0 24
0 30
cfn=(150)
calls=1 0 
0 128
0 7
cfn=(152)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 9
0 3
cfn=(58)
calls=1 0 
0 1
0 2
cfn=(154)
calls=1 0 
0 15
0 17
cfn=(132)
calls=1 0 
0 7374
0 36
cfn=(126)
calls=1 0 
0 598
0 63
cfn=(34)
calls=1 0 
0 63
0 8
cfn=(60)
calls=1 0 
0 943
0 3
cfn=(60)
calls=1 0 
0 4
0 14
cfn=(62)
calls=1 0 
0 2250
0 19

fn=(16)
0 26
cfn=(18)
calls=1 0 
0 290
0 2
cfn=(18)
calls=1 0 
0 6
0 93

fn=(42)
0 1117
cfn=(43) strcmp'2
calls=127 0 
0 9362
0 304

fn=(43)
0 9088
cfn=(43)
calls=1177 0 
0 50220
0 274

fn=(78)
0 13
cfn=(76)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(34)
calls=1 0 
0 52

fn=(92)
0 20

fn=(96)
0 15

fn=(112)
0 5
cfn=(10)
calls=1 0 
0 69
0 3
cfn=(28)
calls=1 0 
0 28
0 9
cfn=(34)
calls=1 0 
0 27

fn=(128)
0 55

ob=(2)
fl=(2)
fn=(162)
0 2
cob=(4) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(164) 0x0000000000000490
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(170) 0x0000000000000530
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(176) 0x00000000000006d0
calls=1 0 
0 11
0 2

fn=(460)
0 2
cob=(4)
cfi=(4)
cfn=(462) 0x00000000000004b0
calls=1 0 
0 1052
0 2

fn=(444)
0 2
cob=(5)
cfi=(5)
cfn=(446) 0x0000000000400630
calls=1 0 
0 27
0 2

fn=(218) 0x00000000004004d0
0 2
cob=(5)
cfi=(5)
cfn=(220) 0x000000000040059c
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(226) 0x00000000004006a0
calls=1 0 
0 15
0 1
cob=(5)
cfi=(5)
cfn=(236) 0x0000000000400ce0
calls=1 0 
0 12
0 2

ob=(5)
fl=(6) /local/pcs_ua/pcs13_9/c++/lab/max-subarray/max-sub-array-vla_ORIGINAL.c
fn=(248) main
26 9
+1 2
+5 4
cob=(3)
cfi=(3)
cfn=(254) fopen@@GLIBC_2.2.5
calls=1 -32 
* 61153
cob=(1)
cfi=(1)
cfn=(206)
calls=1 -32 
* 898
* 1
+1 2
+5 1
+1 6
cob=(3)
cfi=(3)
cfn=(304) __isoc99_fscanf
calls=1 -39 
* 975
cob=(1)
cfi=(1)
cfn=(206)
calls=1 -39 
* 1256
+1 11
+1 1
+1 2
+6 1
-6 4
+2 750000
+1 1247500
cob=(3)
cfi=(3)
cfn=(304)
calls=249500 -45 
* 176010791
* 249500
+2 2500
cob=(3)
cfi=(3)
cfn=(304)
calls=500 -47 
* 358723
+1 1000000
-5 1000000
-1 1500
+1 2000
+5 1500
+17 1
cfn=(344) get_usecs
calls=1 -56 
* 1202
* 1
+2 8
+11 2
+1 7
+1 2
-1 998
+1 1498
+1 7000
-1 1500
+1 3237000
-1 747500
-2 1000
+18 6
+4 4
+1 3
+3 2
+9 2
-9 2
-7 6
+10 250500
cfn=(354) clear
calls=125250 -86 
* 251001000
+1 375750
cfn=(354)
calls=125250 -87 
* 251001000
+5 1250500
+1 374250
-1 1000
+1 1003500
-5 250500
+6 375750
-6 62374500
+6 187123500
+1 420569191
+1 179835939
-1 476000
+1 714000
+3 16180559
+1 2304937
+2 9219748
-9 16134559
+6 23000
+1 11500
+2 46000
-9 80500
+9 240733252
-9 421408441
+14 501000
+7 567
-2 81
-28 501000
-1 2499
+1 2000
+8 3500
-16 1
+46 5
+1 5
+1 8
+1 3
+2 757800
-1 284172
-1 1990
+1 1194
+1 1992
+3 1
cfn=(344)
calls=1 9 
* 20
* 1
+3 12
cob=(3)
cfi=(3)
cfn=(360) printf
calls=1 0 
* 4782
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
* 951
+11 2
cob=(3)
cfi=(3)
cfn=(390) fclose@@GLIBC_2.2.5
calls=1 0 
* 404
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
* 943
+3 10
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
* 4600
+2 9

fn=(354)
21 751500
+1 501000
-1 501000
+1 249999000
-1 250249500

fn=(344)
9 2
+2 6
cob=(3)
cfi=(3)
cfn=(350) gettimeofday
calls=2 -11 
* 24
cob=(1)
cfi=(1)
cfn=(206)
calls=1 -11 
* 1182
+1 4
+1 4

fl=(5)
fn=(226)
0 15

fn=(236)
0 12

fn=(446)
0 14
cfn=(452) 0x00000000004005c0
calls=1 0 
0 8
0 5

fn=(198)
0 11
cob=(3)
cfi=(3)
cfn=(210) (below main)
calls=1 0 
0 2249877113
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 1328

fn=(220)
0 6

fn=(216) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 39
0 10

fn=(452)
0 8

ob=(3)
fl=(3)
fn=(212) __cxa_atexit
0 9
cfn=(214) __new_exitfn
calls=1 0 
0 35
0 16

fn=(254)
0 2
cfn=(256) __fopen_internal
calls=1 0 
0 61151

fn=(260) malloc
0 15
cfn=(262) malloc_hook_ini
calls=1 0 
0 60834

fn=(261) malloc'2
0 22
cfn=(272) _int_malloc
calls=1 0 
0 1018
0 13

fn=(262)
0 5
cfn=(264) ptmalloc_init
calls=1 0 
0 59773
0 3
cfn=(261)
calls=1 0 
0 1053

fn=(286) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(288) _IO_link_in
calls=1 0 
0 77
0 5

fn=(288)
0 88

fn=(304)
0 10250041
cfn=(306) _IO_vfscanf
calls=250001 0 
0 161370429
0 4750019

fn=(334) _IO_sputbackc
0 11250030

fn=(342) ____strtol_l_internal
0 31248256

fn=(404) _IO_file_finish@@GLIBC_2.2.5
0 8
cfn=(406) _IO_default_finish
calls=1 0 
0 24

fn=(432) __mpn_mul_1
0 135

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 32
0 8

fn=(184) _dl_vdso_vsym
0 16

fn=(282) _IO_no_init
0 10
cfn=(284) _IO_old_init
calls=1 0 
0 24
0 23

fn=(284)
0 24

fn=(290) _IO_file_fopen@@GLIBC_2.2.5
0 45
cfn=(292) open
calls=1 0 
0 7
0 13
cfn=(288)
calls=1 0 
0 11
0 3
cfn=(296) __GI_strstr
calls=1 0 
0 27
0 6

fn=(296)
0 27

fn=(320) _fxstat
0 20

fn=(324) _IO_setb
0 79
cfn=(402) munmap
calls=1 0 
0 5
0 3

fn=(370) _IO_do_write@@GLIBC_2.2.5
0 75
cfn=(376) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 84
0 40

fn=(390)
0 37
cfn=(404)
calls=1 0 
0 32
0 12
cfn=(384) free
calls=1 0 
0 122
0 9
cfn=(394) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 100
0 4
cfn=(392) _IO_un_link
calls=1 0 
0 80
0 8

fn=(412) __printf_fp
0 36
cfn=(414) isnan
calls=1 0 
0 7
0 13
cfn=(416) isinf
calls=1 0 
0 13
0 23
cfn=(418) __mpn_extract_double
calls=1 0 
0 23
0 57
cfn=(422) memcpy
calls=1 0 
0 23
0 138
cfn=(420) __mpn_lshift
calls=1 0 
0 15
0 22
cfn=(424) __mpn_cmp
calls=1 0 
0 11
0 9
cfn=(422)
calls=1 0 
0 23
0 72
cfn=(428) hack_digit.15673
calls=1 0 
0 113
0 3
cfn=(428)
calls=1 0 
0 113
0 93
cfn=(428)
calls=6 0 
0 662
0 35
cfn=(428)
calls=1 0 
0 99
0 208
cfn=(436) __overflow
calls=9 0 
0 351
0 42
cfn=(434) __GI_strlen
calls=1 0 
0 14
0 121
cfn=(410) mempcpy
calls=1 0 
0 18
0 49
cfn=(426) __mpn_rshift
calls=1 0 
0 25
0 10
cfn=(426)
calls=1 0 
0 25
0 27

fn=(414)
0 7

fn=(428)
0 180
cfn=(430) __mpn_divrem
calls=9 0 
0 426
0 144
cfn=(432)
calls=9 0 
0 135
0 102

fn=(430)
0 426

fn=(436)
0 54
cfn=(368) _IO_file_overflow@@GLIBC_2.2.5
calls=9 0 
0 297

fn=(186) __init_misc
0 12
cfn=(188) __GI_strrchr
calls=1 0 
0 51
0 12

fn=(244) __sigsetjmp
0 18
cfn=(246) __sigjmp_save
calls=1 0 
0 9

fn=(268) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 59391
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(278) sbrk
0 30
cfn=(280) brk
calls=1 0 
0 12
0 16
cfn=(280)
calls=1 0 
0 12
0 4

fn=(280)
0 24

fn=(318) _IO_file_stat
0 8
cfn=(320)
calls=2 0 
0 20

fn=(350)
0 10
cob=(6) /usr/lib64/valgrind/callgrind-amd64-linux
cfi=(7) /builddir/build/BUILD/valgrind-3.8.1/coregrind/m_trampoline.S
cfn=(352) vgPlain_amd64_linux_REDIR_FOR_vgettimeofday
calls=2 176 
0 6
0 8

fn=(402)
0 5

fn=(420)
0 15

fn=(426)
0 50

fn=(274) malloc_consolidate
0 670

fn=(294) __open_nocancel
0 5

fn=(314) _IO_doallocbuf
0 22
cfn=(316) _IO_file_doallocate
calls=2 0 
0 165
0 4

fn=(332) __read_nocancel
0 1050

fn=(368)
0 785
cfn=(370)
calls=3 0 
0 199
0 2
cfn=(314)
calls=1 0 
0 101
0 6

fn=(378) write
0 4
cfn=(380) __write_nocancel
calls=2 0 
0 10

fn=(422)
0 46

fn=(438) exit
0 37
cfn=(486) _IO_cleanup
calls=1 0 
0 256
0 5
cfn=(496) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(440)
calls=1 0 
0 1579
0 1

fn=(142)
0 32

fn=(182)
0 23
cfn=(184)
calls=1 0 
0 8
0 9
cfn=(184)
calls=1 0 
0 8
0 7
cfn=(186)
calls=1 0 
0 75
0 1
cfn=(190) __libc_global_ctors
calls=1 0 
0 159
0 12

fn=(194) handle_amd
0 89

fn=(306)
0 47250186
cfn=(334)
calls=250001 0 
0 3750015
0 26521366
cfn=(334)
calls=250001 0 
0 3750015
0 4750011
cfn=(340) __strtol_internal
calls=250000 0 
0 31998256
0 22128216
cfn=(336) __strtoul_internal
calls=1 0 
0 143
0 17189179
cfn=(334)
calls=250000 0 
0 3750000
0 258314
cfn=(308) __uflow
calls=140 0 
0 15540
0 938
cfn=(308)
calls=49 0 
0 5432
0 251
cfn=(308)
calls=20 0 
0 2220
0 129
cfn=(308)
calls=1 0 
0 208
0 10

fn=(308)
0 5040
cfn=(310) _IO_default_uflow
calls=210 0 
0 17940
0 420

fn=(316)
0 20
cfn=(318)
calls=2 0 
0 28
0 33
cfn=(322) mmap
calls=2 0 
0 12
0 14
cfn=(324)
calls=2 0 
0 34
0 24

fn=(322)
0 12

fn=(336)
0 3
cfn=(338) ____strtoul_l_internal
calls=1 0 
0 140

fn=(362) vfprintf
0 67
cfn=(364) strchrnul
calls=2 0 
0 46
0 70
cfn=(366) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 0 
0 852
0 10
cfn=(384)
calls=2 0 
0 14
0 4
cfn=(384)
calls=2 0 
0 14
0 572
cfn=(364)
calls=11 0 
0 298
0 110
cfn=(366)
calls=11 0 
0 1765
0 560
cfn=(366)
calls=7 0 
0 700
0 197
cfn=(412)
calls=1 0 
0 2493
0 76
cfn=(374) _itoa_word
calls=7 0 
0 322
0 404
cfn=(366)
calls=3 0 
0 716
0 41

fn=(372) _IO_default_xsputn
0 139
cfn=(368)
calls=12 0 
0 396
0 68

fn=(376)
0 42
cfn=(378)
calls=2 0 
0 14
0 28

fn=(486)
0 7
cfn=(488) _IO_flush_all_lockp
calls=1 0 
0 77
0 50
cfn=(490) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 78
0 44

fn=(192) init_cacheinfo
0 35
cfn=(194)
calls=1 0 
0 29
0 3
cfn=(194)
calls=1 0 
0 31
0 3
cfn=(194)
calls=1 0 
0 29
0 16

fn=(242) _setjmp
0 2
cfn=(244)
calls=1 0 
0 27

fn=(246)
0 9

fn=(272)
0 135
cfn=(274)
calls=1 0 
0 670
0 60
cfn=(276) __default_morecore
calls=1 0 
0 61
0 46
cfn=(276)
calls=1 0 
0 27
0 19

fn=(310)
0 840
cfn=(312) _IO_file_underflow@@GLIBC_2.2.5
calls=210 0 
0 15424
0 1676

fn=(312)
0 3360
cfn=(326) _IO_switch_to_get_mode
calls=210 0 
0 4200
0 2520
cfn=(328) _IO_file_read
calls=210 0 
0 2730
0 2522
cfn=(314)
calls=1 0 
0 90
0 2

fn=(338)
0 140

fn=(366)
0 426
cfn=(368)
calls=3 0 
0 400
0 49
cfn=(372)
calls=1 0 
0 603
0 1672
cfn=(410)
calls=2 0 
0 67
0 816

fn=(396) _IO_unsave_markers
0 5

fn=(406)
0 14
cfn=(392)
calls=1 0 
0 10

fn=(416)
0 13

fn=(418)
0 23

fn=(434)
0 14

fn=(476) __unregister_atfork
0 15

fn=(484)
0 6

fn=(496)
0 5

fn=(190)
0 8
cfn=(192)
calls=1 0 
0 146
0 5

fn=(210)
0 21
cfn=(212)
calls=1 0 
0 60
0 11
cob=(5)
cfi=(5)
cfn=(216)
calls=1 0 
0 64
0 8
cfn=(242)
calls=1 0 
0 29
0 13
cob=(5)
cfi=(6)
cfn=(248)
calls=1 26 
0 2249875012
0 2
cfn=(438)
calls=1 0 
0 1891
0 2

fn=(214)
0 35

fn=(270) __linkin_atfork
0 9

fn=(374)
0 322

fn=(384)
0 39
cfn=(408) _int_free
calls=1 0 
0 107
0 4

fn=(410)
0 85

fn=(424)
0 11

fn=(488)
0 77

fn=(144)
0 10

fn=(256)
0 10
cfn=(260)
calls=1 0 
0 60849
0 11
cfn=(282)
calls=1 0 
0 57
0 4
cfn=(286)
calls=1 0 
0 90
0 5
cfn=(290)
calls=1 0 
0 112
0 9
cfn=(298) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(266) getpagesize
0 6

fn=(360)
0 37
cfn=(362)
calls=1 0 
0 4574
0 10
cfn=(362)
calls=1 0 
0 4757
0 4

fn=(380)
0 10

fn=(394)
0 14
cfn=(396)
calls=1 0 
0 5
0 3
cfn=(398) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(324)
calls=1 0 
0 34
0 8
cfn=(392)
calls=1 0 
0 10
0 10

fn=(398)
0 2
cfn=(400) __close_nocancel
calls=1 0 
0 5

fn=(400)
0 5

fn=(474) __cxa_finalize
0 47
cfn=(476)
calls=1 0 
0 15

fn=(492) _IO_default_setbuf
0 9
cfn=(494) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 10
cfn=(324)
calls=1 0 
0 19
0 12

fn=(188)
0 51

fn=(264)
0 22
cfn=(266)
calls=1 0 
0 6
0 24
cfn=(270)
calls=1 0 
0 9
0 277
cfn=(268)
calls=1 0 
0 59422
0 13

fn=(276)
0 4
cfn=(278)
calls=2 0 
0 74
0 10

fn=(292)
0 2
cfn=(294)
calls=1 0 
0 5

fn=(298)
0 4

fn=(326)
0 4200

fn=(328)
0 1260
cfn=(330) read
calls=210 0 
0 1470

fn=(330)
0 420
cfn=(332)
calls=210 0 
0 1050

fn=(340)
0 750000
cfn=(342)
calls=250000 0 
0 31248256

fn=(364)
0 344

fn=(392)
0 100

fn=(408)
0 107

fn=(490)
0 3
cfn=(492)
calls=1 0 
0 63
0 12

fn=(494)
0 13

ob=(6)
fl=(7)
fn=(352)
176 2
+1 2
+1 2

ob=(4)
fl=(4)
fn=(170)
0 6

fn=(462)
0 10
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 967
0 13

fn=(164)
0 6

fn=(176)
0 11

totals: 2249982919
